<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Armo Creator</title>
        <link rel="stylesheet" href="css/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><h1>Armo Creator</h1></a>

            <i class='bx bx-menu' id="menu-icon"></i>
           
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                
            </nav>
        </header>


        <!--home section ko part-->

        <section class="home" id="home">
            <div class="home-img">
                <img src="Wb.png" alt="">
            </div>  
            <div class="home-content">
                <h3>Hello, Its me</h3>
                <h2>Aarambha Dhakal - <span>Armo</span></h2>
                <h3>Currently pursuing degree in <span>Civil Engineering</span></h3> 
                
                <div class="social-media">
                    <a href="https://www.facebook.com/profile.php?id=100088880536936&mibextid=ZbWKwL"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://instagram.com/the_aarambha_?igshid=ZDdkNTZiNTM="><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.youtube.com/channel/UCplrYONjWcq1FIMzLh5gfCg"><i class='bx bxl-youtube' ></i></a>
                </div> 
            </div>
            
        </section>
        <!--about section ko part-->
        <section class="about" id="about">
            <div class="about-img">
              <img src="web.png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About<span>  Me!</span></h2>
                <h5>I am civil engineering student who is also known as “The kings and queens of geometry” 
                  “The rulers of Blueprints”
                “The masters of building codes” 
is the unsung hero of construction sites and can also be found
arguing with architects about why my crazy designs won't work
(but shh, don't tell the architects I said that🤫)</h5> 
<h5>Hold On as there is other version of me as well who is also vlogger in the sensation world of YouTube.
A vlogger who is pro at capturing life's funniest and most memorable moments, and is not afraid to put themselves out there for all to see.</h5> 
         
</div>
</section>
<!----Service section part-->
<!--<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-map-alt' ></i> 
            <h3>Working Drawing</h3> 
        </div>
        <div class="services-box">
            <i class='bx bxs-paint' ></i> 
            <h3>Graphics Design</h3> 
    </div>
</section>-->
<!--contact section design-->
    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span>Me!</span></h2>
        
        <form method="POST" action="send_email.php" autocomplete="off">
            <div class="input-box">
                <input type="text" placeholder="Full Name" name="name">
                <input type="email" placeholder="Email Address" name="email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject" name="message">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form> 
    </section>
    
        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="js/script"></script>
    </body>
</html>
